{
  "name": "vector-tile-server",
  "version": "1.0.0",
  "description": "A simple vector tile server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softdrum/vector-tile-server.git"
  },
  "keywords": [
    "vector",
    "tile",
    "server"
  ],
  "author": "Daniel R.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/softdrum/vector-tile-server/issues"
  },
  "homepage": "https://github.com/softdrum/vector-tile-server#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "@mapbox/mbtiles": "^0.12.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "log4js": "^6.3.0"
  }
}
